*{
  margin: 0;
  padding: 0;
}

body {
  padding: 
  margin: 0;
  width: 100%;
  min-height: 100vh;
   font-family: Helvetica neue, roboto;
/*   position: relative;*/
   padding-bottom: 40px;

}

.clearfix{
  clear: both;
}
.box{
 display: flex;
 flex-direction: column;
 justify-content: center;
 width: 20%;
 height: 20%;
 align-items: center;
width: 80%;
height:500px;
z-index: 2;
position: absolute;
}
.content{
  display: flex;
  justify-content: center;
  align-items: center;
}

.box p {

  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 60px;
  letter-spacing: -0.8px;
  word-spacing: -5px;
  color: lemonchiffon;
  font-weight: 700;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  text-align: center;
 
}
.box input{
  color: black;
    position: relative;
    width: 390px;
    height: 45px;
    font-size: 15px;
    text-align: center;
    background-color:   #C0C0C0;
    border:none;
    font-family: Calibri;
}
/*.box {
  display: flex;
  flex-direction: column;
}*/
.box button{

    background-color: #B219B0;
    color: white;
    border: none;
    width: 80px;
    height: 30px;
    border-radius: 5px;
    font-family: Bahnschrift SemiBold;
    font-size: 11px;
    margin-top: 10px;
   
}



/**/
..logo-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-container {
  width: 100%;
  height: 100%;
 position: absolute;
  background-image: url("img.jpg");
  z-index: 1;
}
header{
  height: 80px;
  width: 100%;
  background-color: #6001FF;
  color: white;
   
}
header h1{
  display: inline-block;
 
  font-size: 19px;
  vertical-align: middle;
  position: relative;
  top:26px;


}
header ul{
  display: inline;
  float: right;
  font-size: 16px;
  vertical-align: middle;
}
header ul li {
  display: inline-block;
  margin: 0px 10px;
  position: relative;
  height: 20px;
  top: 26px;
}
/*.box { 
    
    height: 80vh;
    width: 100%;
    
    
}*/
.content{
      width: 100%;
    height: 100%;
    background-color: #000000d1;
    position: absolute;
    
      z-index: -1;
}

/*.logo-container{
    
    background-color: black;
    
   
}*/
.container{
  margin: auto;
  width: 80%;
}